<!--Daniel Gardanier December 8, 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daniel Gardanier - Home page</title>
        <link rel="icon" type="image/x-icon" href="images/smiley face icon.jpeg" alt="smiley face icon"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/bootstyles.css" rel="stylesheet" />

    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Hello, I'm Daniel</span>
                <span class="homepageline">about me and my resumé</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Daniel Gardanier</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html/aboutme.html">About Me</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="html/tableau.html">Tableau</a></li>

                    </ul>
                </div>
            </div>
        </nav>
       
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded box">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Most Recent Video</span>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/4RA0uEjLDcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded box">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Photos</span>
                                <img class="adjust_width" src="images/mission.jpg" alt="man infront of the temple">
                                <img class="adjust_width" src="images/bobs.jpeg" alt="5 men in costumes">
                                <img class="adjust_width" src="images/lakepowell.jpg" alt="4 guys at lake powell.">
                                

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div 
                class="container"><p class="m-0 small">Daniel Gardanier &copy; 2021</p><a class="linkedIn" href="https://www.linkedin.com/in/daniel-gardanier-8462a3220/">LinkedIn</a>
                <p>801-472-3536</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
