<!--Daniel Gardanier December 8, 2021-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daniel Gardanier - About Me</title>
        <link rel="icon" type="image/x-icon" href="../images/smiley face icon.jpeg" alt="smiley face icon"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/bootstyles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">About Me</span>
            </h1>
            <h2 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="homepageline">My Resumé</span>
            </h2>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="../index.html">Daniel Gardanier</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="../index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="aboutme.html">About Me</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5 box">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-lower">Education</span>
                                </h2>
                                <ol type="I">
                                    <li>Brigham Young University, Marriott Business School--Pre-business with an emphasis in pre-med.</li>
                                        <ul>
                                            <li>4.0 gpa</li>
                                            <li>28 ACT</li>
                                        </ul>
                                    <li>Lone Peak High School</li>
                                    <ul>
                                        <li>4.0 gpa</li>
                                    </ul>
                                  </ol>
                                <p class="mb-0">
                                    <div class="intro-button mx-auto button buttonhover"><a class="btn btn-primary btn-xl" href="https://www.byu.edu/">BYU Website</a></div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5 box">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-lower">Work Experience</span>
                                </h2>
                                <ol type="I">
                                    <li>Lendio</li>
                                        <ul>
                                            <li>Developed Skills to work virtually with a costumer success team.</li>
                                            <li>Understood more about loans, taxes, and documentation.</li>
                                        </ul>
                                    <li>Wedding Pianist</li>
                                    <ul>
                                        <li>Learned how to "read the room" and play songs according to mood, timing, and location.</li>
                                    </ul>
                                    <li>The Roof Restaurant Pianist</li>
                                    <ul>
                                        <li>I complied a list of music to play and learned how to take requests from customers.</li>
                                    </ul>
                                    <li>Blender Bottle</li>
                                    <ul>
                                        <li>Analyzed and applied business processes: shipping, processing orders, quality assurance, etc.</li>
                                    </ul>
                                    <li>The Piano Place</li>
                                    <ul>
                                        <li>Learned patience a I taught children to excel in piano through weekly lessons.</li>
                                        <li>Developed a learning plan and different lessons to maximize piano skills.</li>
                                    </ul>
                                    <li>Volunteer for the Church of Jesus Christ of Latter-day Saints</li>
                                    <ul>
                                        <li>Developed diligence by performing crucial day-to-day activities for 2 years.</li>
                                        <li>Evolved and polished my ability to speak another language: Portuguese.</li>
                                        <li>Strengthened my budgeting skills and personal finances.</li>
                                    </ul>
                                  </ol>
                                <p class="mb-0">
                                    
                                    <em></em>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5 box">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-lower">Skills</span>
                                </h2>
                                <ul style="list-style-type:circle;">
                                    <li>Emergency Medical Responder certified.</li>
                                    <li>4th place in high school state volleyball.</li>
                                    <li>Regents scholarship recipient due to my high school academics.</li>
                                    <li>15 years playing the piano with 5 of those as a professional pianist.</li>
                                    <li>Received Eagle Scout award delivering presents to the Utah State Development Center.</li>
                                    <li>Volunteer at Village Book Builders as a mentor helping kids in Africa gain an education.</li>
                                  </ul>
                                <p class="mb-0">
                                    We guarantee that you will fall in
                                    <em>lust</em>
                                    with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div 
                class="container"><p class="m-0 small">Daniel Gardanier &copy; 2021</p><a class="linkedIn" href="https://www.linkedin.com/in/daniel-gardanier-8462a3220/">LinkedIn</a>
                <p>801-472-3536</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
