<!DOCTYPE html>
<html>
<head>
<!--Daniel Gardanier December 8, 2021-->
    <link href="../styles/bootstyles.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../images/smiley face icon.jpeg" alt="smiley face icon"/>
    <title>Daniel Gardanier - Tableau</title>
</head>
<body class="tableaubackground">
    <h1 class= "tableauheader">Tableau</h1>
    <!--Navigation-->
    <div class="navigation">
    <a href= "../index.html">Home</a>
    <a href= "aboutme.html">About Me</a>
    <a href= "https://www.tableau.com/">Tableau's Website</a>
    </div>
       
    <div class="graph graphformat">
            <div class='tableauPlaceholder' id='viz1638987459837' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Profits in the United States ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsintheUnitedStates_16389872526580&#47;Sheet2&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                    <param name='name' value='ProfitsintheUnitedStates_16389872526580&#47;Sheet2' />
                    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsintheUnitedStates_16389872526580&#47;Sheet2&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                    </object>
                </div>              
                <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1638987459837');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                </script>
            
    <div class="textbox">California is the state with the greatest profits in the United States.</div>
        
            <div class='tableauPlaceholder' id='viz1638993821117' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='California&#39;s Profit Every Month from 2012-2014 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniasProfitEveryMonthfrom2012-2014&#47;Sheet3&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='CaliforniasProfitEveryMonthfrom2012-2014&#47;Sheet3' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniasProfitEveryMonthfrom2012-2014&#47;Sheet3&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1638993821117');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
    <div class="textbox">California has increased in profit during the past 2 years.</div>
            <div class='tableauPlaceholder' id='viz1638994270836' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Profits for Each Product Category in California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsforEachProductCategoryinCalifornia&#47;Sheet4&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='ProfitsforEachProductCategoryinCalifornia&#47;Sheet4' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsforEachProductCategoryinCalifornia&#47;Sheet4&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1638994270836');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>

    <div class="textbox">In California, office supplies have been the most profitable followed by technology and then furniture.</div>
            <div class='tableauPlaceholder' id='viz1638995193405' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Forcasted Office Supply Sales in California ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastedOfficeSupplySalesinCalifornia&#47;Sheet5&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='ForcastedOfficeSupplySalesinCalifornia&#47;Sheet5' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;ForcastedOfficeSupplySalesinCalifornia&#47;Sheet5&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1638995193405');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
            var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
    <div class="textbox">For office supplies in the state of California, profits are forecasted to exceed $2,648 in November 2015. </div>
    </div>
    <div class="footer"><p>Daniel Gardanier &copy; 2021</p><a class="linkedIn" href="https://www.linkedin.com/in/daniel-gardanier-8462a3220/">LinkedIn</a></div>
 </body>
</html>
 