body {
    background-image: url("../images/melongpic2.jpg");
}


.adjust_width{
    width:80%;
}

.graph{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
}

.textbox {
    width: 80%;
    display: block;
    color: #ce9448;
    text-align: center;
    margin: auto;
    margin-bottom: 15%;
    margin-top: 15%;
    border:#000000 4px solid;
    padding:2px;
    font-size: 1.5em;
    font-family: Lora, Arial, Helvetica, sans-serif;
}

.tableauheader {
    text-align: center;
    color: #e7a145;
    font-size: 3em;
    font-family: Lora, Arial, Helvetica, sans-serif;
}

.navigation a{
    color: black;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    font-family: Lora, Arial, Helvetica, sans-serif;
}
.navigation {
    text-align: center;
    margin-bottom: 20px;
}
.navigation a:hover {
    background-color: #2f200fc0;
  }
 
.homepageline{
  font-size: 5rem;
  font-weight: 100;
  line-height: 4rem;
  color: #ffffff;
  }

.linkedIn {
    text-decoration: none;
    color:#ffffff
}

.linkedIn:hover{
    text-decoration: underline;
    color:#ca38dd
}

.facebook {
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 3px;
    background-color: #27130da4;
    color: white;
    height: 150px;
    width: 100%;
}

.tableaubackground {
    background-color: #b3ebacad;
    background-image: none;
}

.tableaulink:hover {
    text-decoration:solid;
    font-family: Lora, Arial, Helvetica, sans-serif;
    text-align: center;
}

.button {
    text-align: center;
}

.box{
    background-color: rgb(241, 238, 232);
}

.homepageline {
    font-weight: 300;
}

.graphformat {
    display: block;
    height: 100%;
    background-color: #ffffff;
}